<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--        stylesheets="@../assets/css/main.css"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" onMouseReleased="#windowDraggedDone" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lunchtime.controllers.dashboard_controller">
<center>
   <JFXTabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
         <Tab fx:id="menuTab" text="Menu">
            <fx:include fx:id="test1" source="menu_view.fxml" />
         </Tab>
         <Tab fx:id="orderTab" text="My Order">
            <fx:include fx:id="test2" source="order_view.fxml" />
         </Tab>
         <Tab fx:id="expenseTab" text="Expenses">
            <fx:include fx:id="test3" source="expense_view.fxml" />
         </Tab>
      </tabs>
   </JFXTabPane>
</center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="closeButton" buttonType="RAISED" onAction="#closeButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" />
         </children></HBox>
   </top>
</BorderPane>
