<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="homeRootPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" stylesheets="@../assets/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lunchtime.controllers.home_controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane fx:id="homeTopImage" prefHeight="286.0" prefWidth="800.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="63.0" layoutY="120.0" text="Welcome To Lunch Time">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children></Pane>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="284.0" prefWidth="800.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
