<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login_pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lunchtime.controllers.login_controller">
   <children>
      <JFXTextField fx:id="email_field" labelFloat="true" layoutX="359.0" layoutY="177.0" prefHeight="42.0" prefWidth="283.0" promptText="Email" />
      <Label layoutX="436.0" layoutY="75.0" prefHeight="66.0" prefWidth="129.0" text="LOGIN">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="password_field" labelFloat="true" layoutX="359.0" layoutY="258.0" prefHeight="42.0" prefWidth="283.0" promptText="Password" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="436.0" layoutY="361.0" onAction="#login_button_clicked" prefHeight="42.0" prefWidth="129.0" ripplerFill="#d03f3f" style="-fx-background-color: blue;" text="LOGIN" textFill="WHITE" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="436.0" layoutY="422.0" onAction="#register_button_clicked" prefHeight="42.0" prefWidth="129.0" ripplerFill="#d03f3f" style="-fx-background-color: red;" text="REGISTER" textFill="WHITE" />
   </children>
</AnchorPane>
